/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: rgb(48, 48, 48);
  --color-dark: rgb(64, 64, 64);
  --color-light: rgb(194, 194, 194);
  --color-lighter: rgb(255, 255, 255);
  /* you could add an accent color for CTAs and anchor tags ;-) */
}

/* Fonts */
h1,
h2,
h3 {
  color: var(--color-darker);
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 5rem;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  margin-bottom: 2rem;
}

#cards h2,
#info h2 {
  margin-bottom: 0.5rem;
}

h3 {
  font-family: "Playfair Display", serif;
}

p {
  color: var(--color-dark);
  font-family: "Inter", sans-serif;
  font-weight: lighter;
}

/* UI Elements */
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: lighter;
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  text-transform: uppercase;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 4rem;
  justify-items: center;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

.info_text p {
  margin-bottom: 2rem;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* *********************************************************** UI CARDS */

.card {
  padding: 2rem;
  background-color: rgb(241, 240, 240);
  box-shadow: 5px 5px 5px #c4c2c2;
  width: 14rem;
  height: 27rem;
  text-align: center;
}

.card img {
  margin-bottom: 1rem;
}

.card input {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 0.6rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: lighter;
}

.card h3 {
  margin-bottom: 1.5rem;
  font-family: "Inter", sans-serif;
}

.card p {
  text-align: left;
  font-size: 0.9rem;
}

.card .card_title {
  margin-bottom: 0.5rem;
  font-weight: 300;
}

.card .card_slogan {
  font-style: italic;
  margin-bottom: 1.5rem;
}

.card_mail {
  margin-bottom: 2rem;
}

.card .card_button_negative {
  background-color: var(--color-lighter);
  color: var(--color-dark);
  width: 6rem;
}

.card .card_button_positive {
  width: 6rem;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer h3 {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}
